[all]
master-1 ansible_host=10.99.16.201
master-2 ansible_host=10.99.16.202
master-3 ansible_host=10.99.16.203

node-2 ansible_host=10.99.16.205
node-3 ansible_host=10.99.16.206

[master]
master-1
master-2
master-3

[node]
node-2
node-3